#Envrionment for cs50 Project 1
export PATH="/Users/mattmawson/cs50/project1/:$PATH"
export FLASK_APP=application.py
export FLASK_DEBUG=1
export DATABASE_URL="postgres://abbaldzicxiuev:92a6512c5efe68ba5963277978328f6ad6cd25c2c48e8f58ba18ba2e15b43b0e@ec2-54-83-13-119.compute-1.amazonaws.com:5432/d62nroj6uorjkb"
